.leaflet-center {
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
.leaflet-control-geosearch, .leaflet-control-geosearch ul {
	box-shadow: 0 1px 7px rgba(0,0,0,0.65);
	margin: 10px 0 0 0;
	width: 100%;
	height: auto;

    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
            border-radius: 4px 4px 4px 4px;
}
.leaflet-control-geosearch-msg ul {
	list-style: none;
	display: none;
	height: auto;
	background: none;
	padding: 0;
}
.leaflet-control-geosearch ul li {
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    margin: 2px 0;
    padding: 4px;
    font: 12px arial;
    text-indent: 4px;
}
.leaflet-container .leaflet-control-geosearch input {
	width: 100%;
	height: 32px;
	padding: 0;
	text-indent: 8px;
	background: rgba(255, 255, 255, 0.95);			
	border-radius: 4px;
	border: none;
	font: 16px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
}