/* Compatible with Leaflet 0.7 */

@import url('font/locate-fa.woff');
@import url('css/locate-fa.css');
@import url('css/animation.css');

.leaflet-touch .leaflet-bar-part-single {
	-webkit-border-radius: 7px 7px 7px 7px;
	        border-radius: 7px 7px 7px 7px;
	border-bottom: none;
}

.leaflet-control-locate a {
	font-size: 1.4em;
	margin-left: 1px;
    color: #444;
}

.leaflet-control-locate.active a {
	color: #265B86;
}

.leaflet-control-locate.active.following a {
	color: #FC8428;
}

.leaflet-touch .leaflet-control-locate {
	box-shadow: none;
	border: 2px solid rgba(0,0,0,0.2);
	background-clip: padding-box;
}
